# TwitterApiV2SampledStreamConsumer

./: .gitignore  README.md  TwitterApiV2SampledStreamConsumer.sln
SampledStreamConsumerConsole/: Program.cs  SampledStreamConsumerConsole.csproj  UnitTestConfig.json
SampledStreamConsumerConsole/AppControls/: ControlInputs.cs
SampledStreamConsumerConsole/AppControls/Abstractions/: IControlInputs.cs
SampledStreamConsumerConsole/Authentication/: BearerTokenRetriever.cs
SampledStreamConsumerConsole/Clients/: CustomHttpClient.cs
SampledStreamConsumerConsole/Clients/Abstractions/: ICustomHttpClient.cs
SampledStreamConsumerConsole/ConsoleMessaging/: MessageWriter.cs  TweetInfoWriter.cs
SampledStreamConsumerConsole/ConsoleMessaging/Abstractions/: IMessageWriter.cs  ITweetInfoWriter.cs
SampledStreamConsumerConsole/ConstantsConfigsSettings/: AppSettings.cs  ApplicationConstants.cs
SampledStreamConsumerConsole/ConstantsConfigsSettings/Abstractions/: IAppSettings.cs
SampledStreamConsumerConsole/IOC/: ServiceConfiguration.cs
SampledStreamConsumerConsole/IOC/Abstractions/: IServiceConfiguration.cs
SampledStreamConsumerConsole/Models/: RawTweetResponse.cs
SampledStreamConsumerConsole/Models/Abstractions/: IRawTweetResponse.cs
SampledStreamConsumerConsole/ProgramExecution/: ConsoleApplicationRunner.cs
SampledStreamConsumerConsole/ProgramExecution/Abstractions/: IConsoleApplicationRunner.cs
SampledStreamConsumerConsole/Properties/: Resources.Designer.cs
SampledStreamConsumerConsole/Queueing/: TweetResponseQueue.cs
SampledStreamConsumerConsole/Statistics/: StatisticsCalculator.cs  StatisticsProcessor.cs  StatisticsReporter.cs
SampledStreamConsumerConsole/StreamProcessors/: SampledTweetStreamProcessor.cs
UnitTestsSampledStreamConsumerConsole/: UnitTestConfig.json  UnitTestInvalidConfigValues.json  UnitTestMissingElementsConfig.json  UnitTestsSampledStreamConsumerConsole.csproj
UnitTestsSampledStreamConsumerConsole/ConfigurationUnitTests/: AppSettingsUnitTests.cs
UnitTestsSampledStreamConsumerConsole/IOCUnitTests/: ServiceConfigurationUnitTests.cs
UnitTestsSampledStreamConsumerConsole/QueuingUnitTests/: TweetResponseQueueUnitTests.cs
UnitTestsSampledStreamConsumerConsole/StatisticsUnitTests/: StatisticsCalculatorUnitTests.cs
UnitTestsSampledStreamConsumerConsole/UnitTestUtilities/: UnitTestConstants.cs  UtilityMethods.cs
(+6 files in other folders)
